<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.ishansoni.android.neverlosetic_tac_toe.MainActivity">


    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/imageView"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"/>




    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Start"
        android:id="@+id/start"
        android:layout_below="@+id/radio_group"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="76dp"/>
<RadioGroup
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:id="@+id/radio_group"
    android:layout_centerVertical="true"
    android:layout_centerHorizontal="true">

    <RadioButton
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="Opponent"
    android:id="@+id/enemy_button"
    android:layout_centerVertical="true"
    android:layout_toRightOf="@+id/start"
    android:layout_toEndOf="@+id/start"/>

    <RadioButton
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="Player"
    android:id="@+id/player_button"
    android:paddingRight="50dp"
    android:layout_alignTop="@+id/enemy_button"
    android:layout_alignRight="@+id/imageView"
    android:layout_alignEnd="@+id/imageView"/>
</RadioGroup>


</RelativeLayout>
